# 003-GitProject

./: README.md  pom.xml
src/main/java/com/gitproject/common/: HelloBean.java
src/main/webapp/: hello.xhtml
src/test/java/com/gitproject/: AppTest.java
